<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <style>
    .logo {
      border-radius: 50%;
      display: block;
     height: 100px;
     width: 100px;
      margin-left: auto;
      margin-right: auto;
      
      
    }
    h1{
       justify-content: center; 
    }
    table,th,td{
    text-align: center;
    border: 1px solid;
    border-collapse: collapse;
    color: black;
    margin-right: auto;
    margin-left: auto;
}
img{
    width: 500px;
    height: 500px;
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.detail{
    justify-content: center;
     text-align: center;
    border: 1px solid;
    border-collapse: collapse;
    color: black;
    margin-right: auto;
    margin-left: auto;
    
}
   .button3
{
 position:absolute;
 text-align: center;
top:23%;
left: 1240px;
height:50px;
width:100px;
border: none;
background-color:pink;
border:pink ;
padding:16px;
}
    table,th,td{
    text-align: center;
    border: 1px solid;
    border-collapse: collapse;
    color: black;
    margin-right: auto;
    margin-left: auto;
}
body{
    background: linear-gradient(-45deg, #634c45, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: auto;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.button3{
  border-radius: 2%;
   cursor: pointer;
    background: linear-gradient(-45deg, #634c45, #e73c7e, #23a6d5, #23d5ab);
    background-size:auto;
    animation: gradient 15s ease infinite;
    height: auto;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
  </style>
  <meta charset="utf-8">
  <title>Developers Area</title>
</head>

<body bgcolor="pink">
    <h2><center> <img class="logo" src="logo.jpg" alt="logo.img">
        </center>
  </h2>
  <!--  <p style="float:left;>" Welcome...</p> -->
  <h1 class="heading"> <center><b style="color: blue">CHANCHALA CHARITABLE TRUST </b>   </h1>  </center>
  <hr size = "3" noshade>
<button class="button3" onclick="window.location.href='Important.html'"><b> Back</b></button>

  <script>
    document.onkeydown = function(e) {
    if(event.keyCode == 123) {
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
    }
    }
    </script>
    <script language="JavaScript">
      $(document).bind("contextmenu",function(e) {
       e.preventDefault();
      });
      $(document).keydown(function(e){
          if(e.ctrlKey && (e.which === 83)){
             e.preventDefault();
             return false;
          }
      });
      </script>
    <script>
      /* To Disable Inspect Element */
      $(document).bind("contextmenu",function(e) {
       e.preventDefault();
      });
      
      $(document).keydown(function(e){
          if(e.which === 123){
             return false;
          }
      });
      </script>

<h3>
    <form  name="google-sheet"  action="https://formsubmit.co/chanchalatrust2206@gmail.com" method="post" action="https://api.sheetmonkey.io/form/rNTMwk7noHtbBtNHe94JVT"  method="POST">
          <h1 style="text-align: center ;"> APPLICATION SUBSTANTIATE </h1>
          <br> 
         <b> Personal Details....</b>
          <h3 style=" border-width: 2px; border-style:solid;"> 
             <br> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Application Number </b> : <input type="text" placeholder="CT06001" required style="max-height:20%;" name="Application_Number"> <br>
            <br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Student Id  </b> :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="2OR21A05H3" required style="max-height:20%;" name="Student_Id"> <br>
            <br> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="email" placeholder="abc@gmail.com" required style="max-height:20%;" name="Email"> <br><br>
        <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile  </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="tel"  required style="max-height:20%;" name="Mobile"> <br><br> </h3>
       
       <br><b>Fund Details..</b>
       <p style=" border-width: 2px; border-style:solid;"><br>
        <b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disability  </b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" placeholder="Yes / No" required style="max-height:20%;" name="Disability"> <br><br>
        <b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificates  </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <input type="text" placeholder="valid / not valid" required style="max-height:20%;" name="Certificates"> <br><br>
        <b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentage of Amount Funded   </b> &nbsp;&nbsp;&nbsp;&nbsp;: <input type="number"  required style="max-height:20%;" name="Percentage_Amount_Funded "> <br><br>
        <b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount Funded(in Rs)  </b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input  name="Amount_Funded" type="number"  required style="max-height:20%;"> <br><br>
        <b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount Funded(in Words)  </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; : <input type="text"  required style="max-height:20%;" name="Amount_Funded_Words"> <br><br>
        <b> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Remarks  </b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" placeholder="If any"  name="Remarks" style="max-height:20%;"> <br><br>
        </p><center>
        <b  style="align-content: center;"> Status of Application   </b> : <select required name="Status">
             <option> STATUS </option >
             <option value="PROCESSED" > PROCESSED</option>
             <option  value="DECLINE"> DECLINE </option>
             <option value="PENDING">PENDING </option>
        </select>
 <br><br></center><br><br> 
 Application Verified on  : <input type="datetime-local" name=" Application_time" required><br>
 <br><br>
 <input type="hidden" name="_captcha" value="false">
 <b> Please  ensure all details correctly before submitting...</b><br><br>
<button value="save">SAVE</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button value="reset" style="right: 300px; "> RESET </button><br>

    </form>
</h3>
</html>